<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #232323;
        }

        .string {
            color: #51b925;
            margin: 4px 0;
        }

        .dib {
            display: inline-block;
        }
        
        .block {
            display: inline-block;
            width: 4px;
            height: 10px;
            background: #51b925;
            transition: 0.5s;
            animation: blinker 1s step-start infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTXRD2310C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WTXRD2310C');
    </script>
</head>
<body>
<pre class="string">$ > This application may store cookies and collect analytical data. If you do not agree, please leave this site.</pre>
<pre class="string dib">$ > It's must be fun. Soon...&nbsp;</pre><div class="block"></div><br/>
</body>
</html>